{
  "id": "things",
  "name": "Things",
  "version": "1.1.0",
  "description": "Warm white, confident blue, and friendly rounded controls. Fresh, clear, and quietly practical.",
  "author": [
    "nausicaa"
  ],
  "authorUrl": []
}
